DB_URI= "mongodb://localhost:27017"
PORT = process.env.PORT || 4500
BASE_URL = "http://localhost"

JWT_SECRET= kritebgsdkhtwifksdnfksajdfnkjkjhnksfadnlkfajsfak
JWT_EXPIRE= 360000
COOKIE_EXPIRE= 360000
